<!DOCTYPE html>
<html>
    <head>
        <title>WEB - HTML</title>
        <meta charset="utf-8">
        <style>
            #article {
                padding-left: 25px;
            }
            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            a {
                color: black;
                text-decoration: none;
            }
            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0px;
                padding: 20px;
            }
            #grid ol {
                border-right: 1px solid gray;
                width: 100px;
                margin: 0px;
                padding: 20px;
            }
            body {
                margin: 0px;
            }
            @media(max-width: 800px) {
                #grid {
                    display: block;
                }
                #grid ol{
                    border-right: none;
                }
                h1 {
                    border-bottom: none;
                }
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html" class="saw">HTML</a></li>
                <li><a href="2.html" class="saw" id="active">CSS</a></li>
                <li><a href="3.html">Javascript</a></li>
            </ol>
            <div id="article">
                <h2>CSS란 무엇인가?</h2>
                <p>CSS는 CSS이다</p>
            </div>
        </div>

    </body>
</html>